Config:
    elements*=Element
;

Element:
    Section | Assignment
;

Section:
    name=Key '{' elements*=Element '}'
;

Assignment:
    SensitiveAssignment | RegularAssignment
;

SensitiveAssignment:
    key=SensitiveKey '=' value=EnvReference
;

RegularAssignment:
    key=Key '=' value=Value
;

Key:
    parts+=ID['.']
;

SensitiveKey:
    'DB_PASSWORD' |
    'API_KEY' |
    'SECRET_KEY' |
    'AWS_ACCESS_KEY_ID' |
    'APP_PASSWORD' |
    'APP_API_KEY' |
    'APP_BASE_URL'
;

Value:
    STRING | INT | Boolean | EnvReference | BareWord
;

EnvReference:
    '${' ref=ID '}'
;

Boolean:
    'true' | 'false'
;

BareWord:
    /[A-Za-z0-9_:\/\.-]+/
;